# Event-Decoupling

./: README.md  pom.xml
event-client/: pom.xml
event-client/src/main/java/com/day/event/client/: EventClientApplication.java
event-client/src/main/resources/: application.properties
event-client/src/test/java/com/day/event/client/: EventClientApplicationTests.java
event-common/: pom.xml
event-common/src/main/java/com/day/event/common/constants/: EventEnum.java
event-common/src/main/java/com/day/event/common/dto/: EventDTO.java
event-common/src/test/java/com/day/event/server/: EventServerApplicationTests.java
event-server/: pom.xml
event-server/src/main/java/com/day/event/server/: EventServerApplication.java
event-server/src/main/java/com/day/event/server/constants/: EventServerContrant.java
event-server/src/main/java/com/day/event/server/entity/: EventAction.java
event-server/src/main/resources/: application.properties  application.yml
event-server/src/test/java/com/day/event/server/: EventServerApplicationTests.java
